<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Bellville Computer Room</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="generator" content="MRTG 2.16.2" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<!-- Begin `Daily' Graph (10 Minute -->
		<div class="graph">
			<h3>`Daily' Graph (5 Minute Average)<?php echo date('Y-m-d'); ?></h3>
			<img src="temp_bellville-day.png" title="day" alt="day" />
		</div>
<!-- End `Daily' Graph (10 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
		<div class="graph">
			<h3>`Weekly' Graph (30 Minute Average)</h3>
			<img src="temp_bellville-week.png" title="week" alt="week" />
		</div>
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
		<div class="graph">
			<h3>`Monthly' Graph (2 Hour Average)</h3>
			<img src="temp_bellville-month.png" title="month" alt="month" />
		</div>
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
		<div class="graph">
			<h3>`Yearly' Graph (1 Day Average)</h3>
			<img src="temp_bellville-year.png" title="year" alt="year" />
		</div>
<!-- End `Yearly' Graph (1 Day -->

</html>

