# Created by 
# /usr/bin/cfgmaker public@10.60.4.201 --output=test.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: culo
# Description: Linux culo 2.6.32-279.14.1.el6.x86_64 #1 SMP Mon Oct 15 13:44:51 EDT 2012 x86_64
# Contact: Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
# Location: Unknown (edit /etc/snmp/snmpd.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.60.4.201_1]: 1:public@10.60.4.201:
# SetEnv[10.60.4.201_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.60.4.201_1]: 1250000
# Title[10.60.4.201_1]: Traffic Analysis for 1 -- culo
# PageTop[10.60.4.201_1]: <h1>Traffic Analysis for 1 -- culo</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>culo in Unknown (edit /etc/snmp/snmpd.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmp.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (localhost)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.60.4.201' | Eth: '00-23-7d-56-fc-16' ###

Target[10.60.4.201_2]: 2:public@10.60.4.201:
SetEnv[10.60.4.201_2]: MRTG_INT_IP="10.60.4.201" MRTG_INT_DESCR="eth0"
MaxBytes[10.60.4.201_2]: 12500000
Title[10.60.4.201_2]: Traffic Analysis for 2 -- culo
PageTop[10.60.4.201_2]: <h1>Traffic Analysis for 2 -- culo</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>culo in Unknown (edit /etc/snmp/snmpd.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmp.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>12.5 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.60.4.201 (squid201.cput.ac.za)</td>
				</tr>
			</table>
		</div>


### Interface 3 >> Descr: 'eth1' | Name: 'eth1' | Ip: '' | Eth: '00-23-7d-56-fc-14' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.60.4.201_3]: 3:public@10.60.4.201:
# SetEnv[10.60.4.201_3]: MRTG_INT_IP="" MRTG_INT_DESCR="eth1"
# MaxBytes[10.60.4.201_3]: 0
# Title[10.60.4.201_3]: Traffic Analysis for 3 -- culo
# PageTop[10.60.4.201_3]: <h1>Traffic Analysis for 3 -- culo</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>culo in Unknown (edit /etc/snmp/snmpd.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmp.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>eth1  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>ethernetCsmacd (6)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>eth1</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


