ITS_USER :finc
ITS_PASS :finc
ITS_TNS:(DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.18.4.73)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)  (SID = prodi01)   )  )
OPA_USER:root
OPA_PASS:hp9000s
OPA_HOST:localhost
OPA_DATABASE:budgets
